logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file=E:/Program Files/JavaLab/javalab3Sem2/src/main/resources/static/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n "
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n "
