<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>short</short-name>
    <uri>http://mycompany.com</uri>
        <tag>
            <name>KVOLabledTextField</name>
            <tag-class>tt.KVOLabledTextFieldTag</tag-class>
            <body-content>scriptless</body-content>
            <attribute>
                <name>label</name>
            </attribute>
            <attribute>
                <name>value</name>
            </attribute>
            <attribute>
                <name>name</name>
            </attribute>
        </tag>
    <tag>
        <name>KVOsubmit</name>
        <tag-class>tt.KVOsubmitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>KVOtable</name>
        <tag-class>tt.KVOtableTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>rows</name>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
