
2019-02-28 12:15:33 INFO  Main:34 - 5
2019-02-28 12:15:33 INFO  Main:35 - Кукареко Юлия Михайловна experience = 12
2019-02-28 12:15:33 INFO  Main:36 - Бабако Анна Владимировна experience = 12
2019-02-28 12:15:33 INFO  Main:37 - Козущик Вячеслав Савельевич experience = 15
2019-02-28 12:15:33 INFO  Main:38 - Кривонос Тимур Александрович experience = 20
2019-02-28 12:15:33 INFO  Main:39 - Middle: Савуль Вячеслав Евгеньевич experience = 5
2019-02-28 12:15:33 INFO  Main:40 - Горбачев Илья Павлович experience = 18
2019-02-28 12:16:12 INFO  Main:34 - 5
2019-02-28 12:16:12 INFO  Main:35 - Кукареко Юлия Михайловна experience = 12
2019-02-28 12:16:13 INFO  Main:36 - Бабако Анна Владимировна experience = 12
2019-02-28 12:16:13 INFO  Main:37 - Козущик Вячеслав Савельевич experience = 15
2019-02-28 12:16:13 INFO  Main:38 - Кривонос Тимур Александрович experience = 20
2019-02-28 12:16:13 INFO  Main:39 - Middle: Савуль Вячеслав Евгеньевич experience = 5
2019-02-28 12:16:13 INFO  Main:40 - Горбачев Илья Павлович experience = 18
