logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file=E:/Program Files/JavaLab/javalab6Sem2/src/main/resources/static/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n "
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n "
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/KVO_PDB
spring.datasource.username=system
spring.datasource.password=a6VU7RfSt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
