#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 07 12:23:47 GMT+02:00 2019
maven-metadata-central.xml.lastUpdated=1557224626587
maven-metadata-jboss.community.xml.error=
maven-metadata-jboss.community.xml.lastUpdated=1557224627140
